<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;r:attachment:image name="${1:attachment_file_name}"${2: size="${3:icon}"} /&gt;
</string>
	<key>name</key>
	<string>attachment:image</string>
	<key>scope</key>
	<string>text.html.radius</string>
	<key>tabTrigger</key>
	<string>ai</string>
	<key>uuid</key>
	<string>12F35E1C-F3BC-4442-B0E6-1296556EE2AE</string>
</dict>
</plist>
