<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;r:attachment:author name="${1:attachment_file_name}" /&gt;
</string>
	<key>name</key>
	<string>attachment:author</string>
	<key>scope</key>
	<string>text.html.radius</string>
	<key>tabTrigger</key>
	<string>aa</string>
	<key>uuid</key>
	<string>597C6E72-209C-4820-AB12-C26C181706C6</string>
</dict>
</plist>
