<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;r:attachment:date name="${1:attachment_file_name}"${2: format="${3:ruby_strftime_syntax}"} /&gt;
</string>
	<key>name</key>
	<string>attachment:date</string>
	<key>scope</key>
	<string>text.html.radius</string>
	<key>tabTrigger</key>
	<string>ad</string>
	<key>uuid</key>
	<string>F2E45EAF-90CD-4C3D-BD53-0AF1B303C6F0</string>
</dict>
</plist>
