<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;r:attachment name="${1:filename}"&gt;${2:...}&lt;/r:attachment&gt;</string>
	<key>name</key>
	<string>attachment</string>
	<key>scope</key>
	<string>text.html.radius</string>
	<key>tabTrigger</key>
	<string>a</string>
	<key>uuid</key>
	<string>0CD94EE2-83DB-41F6-BE10-88EBE25F195E</string>
</dict>
</plist>
