<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;r:attachment:size name="${1:attachment_file_name}"${2: units="${3:bytes|kilobytes|megabytes|gigabytes}"} /&gt;
</string>
	<key>name</key>
	<string>attachment:size</string>
	<key>scope</key>
	<string>text.html.radius</string>
	<key>tabTrigger</key>
	<string>as</string>
	<key>uuid</key>
	<string>A6057FA3-968A-492D-ADEE-592E8DCFB623</string>
</dict>
</plist>
