<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;r:attachment:link name="${1:attachment_file_name}" /&gt;
</string>
	<key>name</key>
	<string>attachment:link</string>
	<key>scope</key>
	<string>text.html.radius</string>
	<key>tabTrigger</key>
	<string>al</string>
	<key>uuid</key>
	<string>81D8DDBB-AD2C-498A-9756-172124F14811</string>
</dict>
</plist>
