<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;r:attachment:${1:\:content_type|\:width|\:height|\:title|\:description|\:position|\:filename} name="${2:attachment_file_name}"${3: size="${4:icon}"} /&gt;</string>
	<key>name</key>
	<string>attachment:#{key} (data)</string>
	<key>scope</key>
	<string>text.html.radius</string>
	<key>tabTrigger</key>
	<string>ak</string>
	<key>uuid</key>
	<string>A898492B-2142-4D1C-BD14-6FAE49115501</string>
</dict>
</plist>
