<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;r:attachment:url name="${1:attachment_file_name}"${2: size="${3:icon}"} /&gt;
</string>
	<key>name</key>
	<string>attachment:url</string>
	<key>scope</key>
	<string>text.html.radius</string>
	<key>tabTrigger</key>
	<string>au</string>
	<key>uuid</key>
	<string>8051521C-4B3A-4AF2-9648-32E0E7C5E6A2</string>
</dict>
</plist>
