<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;r:breadcrumb${5:s} ${1:separator="${2:separator_string}" ${3:nolinks="true"}}/&gt;
</string>
	<key>name</key>
	<string>breadcrumb(s)</string>
	<key>scope</key>
	<string>text.html.radius</string>
	<key>tabTrigger</key>
	<string>b</string>
	<key>uuid</key>
	<string>A726B263-67E2-4A7C-8A11-AF6236C6C75E</string>
</dict>
</plist>
