<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;r:children:first&gt;
  ${0:}
&lt;/r:children:first&gt;</string>
	<key>name</key>
	<string>children:first</string>
	<key>scope</key>
	<string>text.html.radius</string>
	<key>tabTrigger</key>
	<string>cf</string>
	<key>uuid</key>
	<string>E63DC7C9-4684-416F-9C7C-892B38635FBD</string>
</dict>
</plist>
