<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;r:cycle values="${1:comma_delimited_values}" ${2:${3:reset="${4:true_or_false}"} ${5:name="${6:cycle_name}"}}/&gt;
</string>
	<key>name</key>
	<string>cycle</string>
	<key>scope</key>
	<string>text.html.radius</string>
	<key>tabTrigger</key>
	<string>cy</string>
	<key>uuid</key>
	<string>21C017D7-F963-479A-A7F7-1560D58B09BB</string>
</dict>
</plist>
