<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;r:date ${1:${2:format="${3:date_format}"} ${4:for="${5:date_field}"}}/&gt;
</string>
	<key>name</key>
	<string>date</string>
	<key>scope</key>
	<string>text.html.radius</string>
	<key>tabTrigger</key>
	<string>d</string>
	<key>uuid</key>
	<string>FA30457C-06F6-420F-A477-ED14CB73A8E1</string>
</dict>
</plist>
