<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;r:if_attachments${1:${2: min_count="${3:1}"}${4: extensions="${5:doc|pdf"}}}&gt;
	${6:...}
&lt;/r:if_attachments&gt;$0</string>
	<key>name</key>
	<string>if_attachments</string>
	<key>scope</key>
	<string>text.html.radius</string>
	<key>tabTrigger</key>
	<string>ia</string>
	<key>uuid</key>
	<string>E7A4669E-01C3-4DA8-A5F1-7D4EA1DC0883</string>
</dict>
</plist>
