<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;r:if_ancestor_or_self&gt;
  ${0:}
&lt;/r:if_ancestor_or_self&gt;</string>
	<key>name</key>
	<string>if_ancestor_or_self</string>
	<key>scope</key>
	<string>text.html.radius</string>
	<key>tabTrigger</key>
	<string>iaos</string>
	<key>uuid</key>
	<string>5ECE9B8A-B567-45E0-9809-A663191CD12E</string>
</dict>
</plist>
