<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;r:if_content ${1:${2:part="${3:comma_delimited_part_names}"} ${4:inherit="true"} ${6:find="any"}}&gt;
  ${0:}
&lt;/r:if_content&gt;</string>
	<key>name</key>
	<string>if_content</string>
	<key>scope</key>
	<string>text.html.radius</string>
	<key>tabTrigger</key>
	<string>ico</string>
	<key>uuid</key>
	<string>9DBF4B7A-3162-45FE-811D-C62694BBF76F</string>
</dict>
</plist>
