<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;r:if_children ${1:status="${2:page_status}}"&gt;
  ${0:}
&lt;/r:if_children&gt;</string>
	<key>name</key>
	<string>if_children</string>
	<key>scope</key>
	<string>text.html.radius</string>
	<key>tabTrigger</key>
	<string>ic</string>
	<key>uuid</key>
	<string>67BAB088-E04A-428E-AA7D-E3EA7C317390</string>
</dict>
</plist>
