<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;r:link${1:${2: anchor="${3:anchor}"}${4: ${5:other_attribute}="${6:value}"}}&gt;${7:Link Text}&lt;/r:link&gt;</string>
	<key>name</key>
	<string>link w/ text</string>
	<key>scope</key>
	<string>text.html.radius</string>
	<key>tabTrigger</key>
	<string>lt</string>
	<key>uuid</key>
	<string>EF28E7E5-1DF8-428F-9978-5BACE447040B</string>
</dict>
</plist>
