<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;r:link${1:${2: anchor="${3:anchor}"}${4: ${5:other_attribute}="${6:value}"}} /&gt;</string>
	<key>name</key>
	<string>link</string>
	<key>scope</key>
	<string>text.html.radius</string>
	<key>tabTrigger</key>
	<string>l</string>
	<key>uuid</key>
	<string>CFCD6EAE-D414-46BC-BA5E-43B4A627BFF7</string>
</dict>
</plist>
