<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;r:meta&gt;
${1:	&lt;r:description${2: tag="${3:false}"} /&gt;}
${4:	&lt;r:keywords${5: tag="${6:false}"} /&gt;}
&lt;/r:meta&gt;</string>
	<key>name</key>
	<string>meta (complex)</string>
	<key>scope</key>
	<string>text.html.radius</string>
	<key>tabTrigger</key>
	<string>mm</string>
	<key>uuid</key>
	<string>5F9CDF99-D987-4C56-97E4-4DE3C42705FA</string>
</dict>
</plist>
