<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;r:random&gt;
	&lt;r:option&gt;${1:first_option}&lt;/r:option&gt;
	&lt;r:option&gt;${2:second_option}&lt;/r:option&gt;${3:}
&lt;/r:random&gt;</string>
	<key>name</key>
	<string>random</string>
	<key>scope</key>
	<string>text.html.radius</string>
	<key>tabTrigger</key>
	<string>r</string>
	<key>uuid</key>
	<string>6883DDD7-4500-4E4A-96A2-01FDFFC69129</string>
</dict>
</plist>
