<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;r:snippet name="${1:snippet_name}"&gt;${2:Content to send to snippet}&lt;/r:snippet&gt;</string>
	<key>name</key>
	<string>snippet w/ yield</string>
	<key>scope</key>
	<string>text.html.radius</string>
	<key>tabTrigger</key>
	<string>sy</string>
	<key>uuid</key>
	<string>E673DA86-DA4E-4EBB-B11E-BDC0498418C3</string>
</dict>
</plist>
