<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;r:unless_content ${1:${2:part="${3:comma_delimited_part_names}"} ${4:inherit="true"} ${6:find="any"}}&gt;
  ${0:}
&lt;/r:unless_content&gt;</string>
	<key>name</key>
	<string>unless_content</string>
	<key>scope</key>
	<string>text.html.radius</string>
	<key>tabTrigger</key>
	<string>uco</string>
	<key>uuid</key>
	<string>162D31A9-C80A-43E8-8068-00A57E28F8F1</string>
</dict>
</plist>
