<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;r:unless_children ${1:status="${2:page_status}}"&gt;
  ${0:}
&lt;/r:unless_children&gt;</string>
	<key>name</key>
	<string>unless_children</string>
	<key>scope</key>
	<string>text.html.radius</string>
	<key>tabTrigger</key>
	<string>uc</string>
	<key>uuid</key>
	<string>EC2E16A7-BDE0-4307-8B61-AAE12BA1CCF6</string>
</dict>
</plist>
