<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;r:unless_url matches="${1:regexp}"${2: ignore_case="false"}&gt;
  ${0:}
&lt;/r:unless_url&gt;</string>
	<key>name</key>
	<string>unless_url</string>
	<key>scope</key>
	<string>text.html.radius</string>
	<key>tabTrigger</key>
	<string>uu</string>
	<key>uuid</key>
	<string>48B5907B-A366-4803-9242-A8D876D999E9</string>
</dict>
</plist>
