<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;r:unless_ancestor_or_self&gt;
  ${0:}
&lt;/r:unless_ancestor_or_self&gt;</string>
	<key>name</key>
	<string>unless_ancestor_or_self</string>
	<key>scope</key>
	<string>text.html.radius</string>
	<key>tabTrigger</key>
	<string>uaos</string>
	<key>uuid</key>
	<string>A3075FA7-6CA3-42DC-828E-290C652B4AE4</string>
</dict>
</plist>
