<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;r:unless_parent&gt;
  ${0:}
&lt;/r:unless_parent&gt;</string>
	<key>name</key>
	<string>unless_parent</string>
	<key>scope</key>
	<string>text.html.radius</string>
	<key>tabTrigger</key>
	<string>up</string>
	<key>uuid</key>
	<string>D4E63E4B-7B5E-4718-B45A-F1D5C73897EF</string>
</dict>
</plist>
